name=I2CLCD1602
version=0.0.1
author=Jan-Espen Oversand
maintainer=Jan-Espen Oversand sigsegv@radiotube.org
sentence=Display driver for I2C+LCD1602
paragraph=LCD display with I2C module
category=
url=
architectures=*
